# chucks-release

./: build.gradle  gradle.properties  settings.gradle
src/main/: AndroidManifest.xml
src/main/java/com/readystatesoftware/chuck/internal/ui/: XChuckActivity.java
