plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace "com.readystatesoftware.chuck"

    compileSdk 36

    defaultConfig {
        minSdk 24
        targetSdk 36
        consumerProguardFiles "proguard-rules.pro"
    }

    /**
     * REQUIRED for publishing Android libraries
     */
    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
}

dependencies {
    implementation "com.squareup.okhttp3:okhttp:5.3.2"
    implementation "androidx.core:core-ktx:1.17.0"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

/**
 * Maven / JitPack publishing
 */
publishing {
    publications {
        release(MavenPublication) {
            groupId = "com.github.ctl-repo"
            artifactId = "chucks-release"
            version = "1.0.0"

            afterEvaluate {
                from components.release
            }
        }
    }
}
